../res/ours/HARD5.txt
../res/ours/N1C1W1_A.txt
../res/ours/N1C2W1_A.txt
../res/ours/N2W4B1R0.txt
../res/ours/HARD7.txt
../res/ours/N3C1W1_M.txt
../res/ours/15_uniform_01.txt
../res/ours/15_uniform_02.txt
../res/ours/15_uniform_03.txt
../res/ours/15_big_01.txt
../res/ours/15_big_02.txt
../res/ours/15_big_and_small_01.txt
../res/ours/10_uniform_01.txt
../res/ours/10_uniform_02.txt
../res/ours/10_big_and_small_01.txt
../res/ours/10_big_and_small_02.txt
../res/ours/10_big_and_small_03.txt
../res/ours/10_big_and_small_04.txt
../res/ours/10_small_01.txt
../res/ours/10_small_02.txt
../res/ours/10_small_03.txt
../res/ours/10_small_04.txt
../res/ours/8_uniform_01.txt
../res/ours/8_uniform_02.txt
../res/ours/8_uniform_03.txt
../res/ours/8_big_and_small_01.txt
../res/ours/8_big_and_small_02.txt
../res/ours/8_big_and_small_03.txt
../res/ours/8_small_01.txt
../res/ours/8_small_02.txt
../res/ours/8_small_03.txt
../res/ours/8_small_04.txt
../res/ours/5_uniform_01.txt
../res/ours/5_uniform_02.txt
../res/ours/5_uniform_03.txt
../res/ours/5_big_and_small_01.txt
../res/ours/5_big_and_small_02.txt
../res/ours/5_big_and_small_03.txt
../res/ours/5_small_01.txt
../res/ours/5_small_02.txt
../res/ours/5_small_03.txt
../res/ours/5_small_04
